# Booking-Onion-Arch

./: Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
src/Booking.API/Common/Errors/: CustomDefaultProblemDetailsFactory.cs
src/Booking.API/Common/Http/: HttpContextItemsKeys.cs
src/Booking.API/Controllers/: ApiController.cs  ErrorsController.cs
src/Booking.API/Controllers/Apartments/: ApartmentsController.cs
src/Booking.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Booking.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Booking.API/Extensions/: ApplicationBuilderExtensions.cs
src/Booking.API/Properties/: launchSettings.json
src/Booking.Infrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DependencyInjection.cs
src/Booking.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  JwtService.cs  UserContext.cs
src/Booking.Infrastructure/Authentication/Models/: AuthorizationToken.cs
src/Booking.Infrastructure/Authentication/Options/: AuthenticationOptions.cs  (+2 more)
src/Booking.Infrastructure/Clock/: DateTimeProvider.cs
src/Booking.Infrastructure/Configurations/: AppartmentConfigurations.cs  BookingConfigurations.cs  UserConfigurations.cs
src/Booking.Infrastructure/Data/: SqlConnectionFactory.cs
src/Booking.Infrastructure/Mappings/: BookingMappingProfile.cs
src/Booking.Infrastructure/Repositories/: Repository.cs
src/Booking.Infrastructure/Scheduling/: BackgroundJobService.cs  ProcessCoreEventJob.cs
src/Booking.Infrastructure/Services/: EmailService.cs
(+83 files in other folders)
